#!/usr/bin/env bash
DOCKER_IMAGE=ghcr.io/digicademy/svsal/svsal-exist
DOCKER_TAG=3.0rc1
EXIST_HOME=/exist
EXIST_DATA_DIR=webapp/WEB-INF/data
EXIST_CONFIG_DIR=config
EXIST_USER="sal"
EXIST_PASS="password1"
SVN_USER=user
SVN_PASS="password2"
TMPDIR=./tmp
